<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netcoreapp1.0;net45</TargetFrameworks>
    <PackageId>MingweiSamuel.TokenBucket</PackageId>
    <Version>1.0.1</Version>
    <Authors>MingweiSamuel</Authors>
    <Company>MingweiSamuel</Company>
    <Copyright>MIT 2019 Mingwei Samuel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MingweiSamuel/TokenBucket</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Simple Token Bucket.</Description>
    <Summary>Simple Token Bucket.</Summary>
    <PackageTags>token bucket rate limit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
